<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1- Adicione a tag h1 com o texto Exercício 4.5 - JavaScript DOM como filho da tag body;
      let h1 = document.createElement("h1");
      h1.innerHTML = "Exercício 4.5 - JavaScript DOM"
      document.body.appendChild(h1);

      // 2- Adicione a tag div com a classe main-content como filho da tag body;
      let element = document.createElement("div");
      element.className = "main-content";
      document.body.appendChild(element); 

      // 3- Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let element2 = document.createElement("div");
      element2.className = "center-content";
      document.body.querySelector(".main-content").appendChild(element2);

      // 4- Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let p = document.createElement("p");
      p.innerHTML = "Algum texto";
      document.querySelector(".center-content").appendChild(p);

      // 5- Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let element3 = document.createElement("div");
      element3.className = "left-content";
      document.querySelector(".main-content").appendChild(element3);

      // 6- Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let element4 = document.createElement("div");
      element4.className = "right-content";
      document.querySelector(".main-content").appendChild(element4);

      // 7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e 
      // classe small-image. Esse elemento deve ser filho do div criado no passo 5;
      let image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.className = "small-image";
      document.querySelector(".left-content").appendChild(image);

      // 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, 
      // dois, três, … como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let lista = document.createElement("ul");
      lista.id = "lista";
      document.querySelector(".right-content").appendChild(lista);

      let elementoLista = document.createElement("li");
      let valoresLista = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 
      'nove', 'dez'];

      function incluirListaHtml(valoresLista) {
        for (i = 0; i < valoresLista.length; i+=1) {
          document.querySelector("#lista").innerHTML += "<li>" + valoresLista[i] + "</li>";
        }
      }

      incluirListaHtml(valoresLista);
      
    </script>
  </body>
</html>
